\documentclass{beamer}
{\usebackgroundtemplate
	{\includegraphics[width=\paperwidth,height=\paperheight]{Figures/titleslide_bg.png}
}
\usetheme{Warsaw}  
%\usetheme{Madrid}
\setbeamertemplate{page number in head/foot}[totalframenumber]
\usepackage{subfigure}
\usepackage{amsmath}
\usepackage{csquotes}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{colortbl}
\usepackage{adjustbox}
\usepackage{ragged2e}
\usepackage{multimedia}
\usepackage{tikz}
\usepackage{ragged2e}

% In order for '\justify' to work
\let\olditem=\item% 
\renewcommand{\item}{\olditem \justifying}%

\vspace*{0.13in}
\title{Multimodal Emotion Recognition} 
 
\subtitle{Ph.D. Research Proposal Report}

\author{\textbf{Puneet Kumar} \\  18911007} 

\institute[] % (optional, but mostly needed)
{
%  \inst{1}%
%  Department of Computer Science \& Engineering\\
%  Indian Institute of Technology, Roorkee.
%  \and
%  \inst{2}%
%  Department of Theoretical Philosophy\\
%  University of Elsewhere
\textit{Under the Guidance of}\\
Prof. R. Balasubramanian \\
\vspace*{.2in} Dept. of Computer Science \& Engg.\\ IIT Roorkee\\
}
% - Use the \inst command only if there are several affiliations.
% - Keep it simple, no one is interested in your street address.
%{\textit{Under the Guidance of}\\Prof. R. Balasubramanian}

%{\vspace*{0.5in} Under the Guidance of\\[0.2cm] {\textbf{\SUPERVISORA}}}}
%\SupervisorA{Prof. R. Balasubramanian}
\vspace*{-.3in}
\date{27 Aug 2019}
% - Either use conference name or its abbreviation. Not really informative to the audience, more for people (including yourself) who are reading the slides online

\begin{document}
{\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{Figures/titleslide_bg.png}}
	\begin{frame}[plain,c]
	\begin{center}
		%\begin{block}{}
		\vspace*{-.18in} \enskip \hfill \includegraphics[scale=0.04]{Figures/logo.jpg} \vspace*{-.4in}
			\begin{center}
				\titlepage
			\end{center}
		%\end{block}
	\end{center}
\end{frame}
\usebackgroundtemplate{\includegraphics [width=\paperwidth,height=\paperheight]{Figures/slide_bg.png}}

%%%%%%%%%%%%%%%%%%%%%%%%% Agenda/Outline %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\begin{frame}{Outline}{\vspace*{.01in}}
	{\fontsize{7.5}{10}\selectfont
    	\tableofcontents
	}
	\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%% Section#1 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usebackgroundtemplate{\includegraphics [width=\paperwidth,height=\paperheight]{Figures/slide_bg.png}}
\section{Section 1}
\subsection*{Sub-section 1}
\begin{frame}{Section 1}{Sub-section 1} 
... \cite{picard2000affective}
\end{frame} 

\usebackgroundtemplate{\includegraphics [width=\paperwidth,height=\paperheight]{Figures/slide_bg.png}}
\subsection*{Sub-section 1}
\begin{frame}{Section 1}{Sub-section 2} 
	...
\end{frame} 


%%%%%%%%%%%%%%%%%%%%%%%%% References %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Reference Section} % * will make the section or sub-section not appear in the Outline
\subsection*{References}\label{refere}
\begin{frame}[allowframebreaks]{Key References}{\vspace*{.01in}} 
	\fontsize{5pt}{1pt}%\selectfont
	\setbeamertemplate{bibliography item}[text]
	\bibliographystyle{unsrt}
	\bibliography{References}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%% Thanks %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Thanks}\label{tnx}
{\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{Figures/white_bg.png}}
\footnotesize	
	\begin{frame}{}{} 
	\fontsize{18pt}{18pt}\selectfont \centering {\textcolor{blue}{Thank You.}}
	\end{frame}
\end{document}